body,
html {
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
  background-color: black;
  font-family: "Dancing Script", cursive;
  font-family: "IBM Plex Sans", sans-serif;
}
h1 {
  color: gold;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d";
  align-items: start;
  color: white;
}
.item1 {
  grid-area: a;
  color: rgba(208, 120, 13, 0.626);
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}

.container {
  display: flex;
  border: 5px solid #d3d3d3;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: row;
  width: 100px;
}

.home {
  flex: 1;
  color: white;
}
.projects {
  flex: 1;
}
.container {
  flex: 1;
}
.contact {
  flex: 1;
}

@media all and (max-width: 700px) and (min-width: 300px) {
  .container,
  .pictures {
    flex-wrap: wrap;
    overflow: auto;
  }
}

.pictures {
  display: flex;
  padding: 150px 120px;
  box-sizing: auto;
  justify-content: flex-start;
  width: 200px;
  height: 200px;
}
.self-photo {
  display: flex;
  margin: auto;
  width: 200px;
  height: 200px;
}
.coding-photo {
  display: flex;
  width: 200px;
  height: 200px;
}
.football-photo {
  display: flex;
  margin: auto;
  width: 100%;
  height: 100%;
}
.wild {
  font-weight: bold;
}

figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
}

img {
  max-width: 220px;
  max-height: 150px;
}
figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}
