<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/c071d1c0d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css" />
    <title>My Blog Post</title>
  </head>
  <body>
    <style>
      #container {
  max-width: 250px;
  margin: 0 auto;

  margin-top: 20vh;
}
.card {
  background-color: white;
  padding: 8px;
  border-radius: 20px;
  border: 1px solid black;
  text-align: center;
  margin: 0, auto;
}
.tag {
  padding: 4px 8px;
  border: 1px solid black;

  border-radius: 50px;
  font-size: 12px;
  font-weight: 600px;
  color: black;
}

.name {
  font-size: 24px;
  font-weight: 600;
  margin-top: 16px;
}

img {
width: 200px;
height: 200px;
border-radius: 50px;
object-fit: cover;
}
p {
  font-size: 14px;
  color: black;
  line-height: 150%;
}

button {
  border: none;
  padding: 12px, 24px;
  border-radius: 50px;
  font-weight: 600;
  color: beige;
  background-color: gold;

  margin: 0 auto;
  display: block;
  transition: all 200ms ease-in-out;
}

button:focus,
button:hover {
  color: #d3d3d3;
  background-color: gold;
}
section {
  text-align: center;
}
    </style>
    <div class="wrapper">
  <div class="item2"><h3><em>Fun Facts</em></h3><br>
  <ul>
    <li>I play women's professional tackle football</li>
    <li>I love video games</li>
    <li>I love vegan food</li>
  </ul>
<article>
<div id="container">
<div class="card">
<img src="https://i.ibb.co/yf3N2pP/285939605-697782798155828-2732045232486631949-n.jpg" alt="smiling at football game"><figcaption>last football game, smiling.</figcaption>
<span class="tag">Introduction</span>
<span class="tag">Fun Fact</span>
<div class="name">About me</div>
<p>Wussup! I'm Charnetta.<br> 
    I'm from California but I just moved to Houston for a "fresh start"!<br> 
    I'm currently saying<br>
    <span class="wild">Yes!</span> to every opportunity that comes my way to embark on a new fun, exciting life!
</p>
<button><a href="C:\Users\netta\OneDrive\Desktop\My Website\index.html"><h3>Go Back Home</h3></a></button>
</div>
</div>
</article>
<section>
<h2>Have a great day!</h2>
</section>
</body>
</html>
